<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Online Baby Vaccination System</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.jpg">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="home.html">Home</a></li>
					<li><a href="about1.html">About</a></li>
					<li><a href="vaccination.html">Vaccination Information </a></li>
					<li><a href="contact1.html">Contact</a></li>
					<li><a class="btn" href="index.html">SIGN OUT</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">
                    <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="profile.html" class="nav-item nav-link">Profile</a></li>
                        <li><a href="form.html" class="nav-item nav-link active">Child Information</a></li>
                           
                    </ul>
                    
                </div>
            </div>
        </div>

	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header><br><br>

	<!-- container -->
	<div class="container">

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
				<header class="page-header">
                    <h4>children vaccination information</h4>

				</header>
				<div>
					<p>আপনার এলাকায় জন্মের ২৮ দিনের মধ্যে কোন শিশুর মৃত্যু হলে: যে কোন বয়সের কেউ হামে আক্রান্ত হলে: ১৫ বছরের কম বয়সের কোন ছেলে/ মেয়ের এক বা একাধিক হাত 
						অথবা পা হঠাৎ থলথলে প্যারালাইসিস হলে অথবা ১ বছরের কম বয়সী কোনো শিশুর জন্মগত ভাবে হৃদরোগ, কানে না শোনা, চোখে ছানি, চোখ ছোট বা বড় ইত্যাদি থাকে তাহলে 
						সাথে সাথে নিকটস্থ স্বাস্থ্য কেন্দ্রে নিয়ে যান অথবা স্বাস্থযকর্মীকে খবর দিন।</p>
				</div>

				<br>
				<div class="content">
					<p style="background-color: orange;">প্রতিটি শিশুর রয়েছে সবগুলো টিকা পাওয়ার অধিকার।</p>
				</div>
				<br>
                

				<table class="child-info-table">
					<tbody class="child-info-table-body">
						<tr class="child-info-table-row">
							<td><strong>ডোজ অনুযায়ী শিশুকে টিকাকেন্দ্রে আনতে হবে</strong></td>
							<td> <strong>টিকা পাওয়ার তারিখ</strong></td>
						</tr>
						<tr class="child-info-table-row">
							<td> <strong>১। ১ম বার:</strong> বিসিজি, পেন্টা-১, ওপিভি-১, পিসিভি-১, এবং আইপিভি-১ টিকা পাওয়ার তারিখ ("টিকা ক্যালেন্ডার" থেকে)</td>
							<td></td>
						</tr>
						<tr class="child-info-table-row">
							<td><strong> ২। ২য় বার:</strong> পেন্টা-২, ওপিভি-২ এবং পিসিভি-২ টিকা পাওয়ার তারিখ ("সেশন প্ল্যান" থেকে)</td>
							<td></td>
						</tr>
						<tr class="child-info-table-row">
					       <td> <strong>৩। ৩য় বার:</strong> পেন্টা-৩, ওপিভি-৩,  পিসিভি-৩ এবং আইপিভি-২ টিকা পাওয়ার তারিখ ("সেশন প্ল্যান" থেকে)</td>
							<td></td>
						</tr>
						<tr class="child-info-table-row">
							<td> <strong>৪। ৪র্থ বার:</strong> এমআর ১ম ডোজ টিকা পাওয়ার তারিখ ("টিকা ক্যালেন্ডার" থেকে)</td>
							<td></td>
						<tr class="child-info-table-row">
							<td> <strong>৫। ৫ম বার:</strong> এমআর ২য় ডোজ টিকা পাওয়ার তারিখ ("টিকা ক্যালেন্ডার" থেকে)</td>
							<td></td>
						</tr>
					</tbody>
			     </table>

				 <br><br>
				 <div class="content">
					<p style="background-color: orange;">টিকার এই কার্ডটি যত্ন করে রাখুন। ভবিষ্যতে শিশুর জন্ম নিবন্ধন স্যার্টিফিকেট নেয়ার জন্য, শিশুর স্কুলে ভর্তি করানোর সময়, বিদেশে গমনের সময় এই কার্ডটির প্রয়োজন হবে। </p>
				 </div>



			   <br><br>
			   <div class="content">
				  <p style="background-color: orange;">শিশুকে সবগুলো টিকা দেয়ার জন্য কমপক্ষে ৫ বার টিকা কেন্দ্রে নিয়ে আসতে হবে। </p>
			   </div>

			   <br><br>
				<table class="child-info-table">
					<thead class="child-info-table-header">
						<tr>
							<th rowspan="2" style="text-align: center;">টিকার নাম</th>
							<th colspan="5" style="text-align: center; height: 40px;">টিকা প্রদানের তারিখ</th>
					    </tr>
						<tr>
							<td>১ম বার</td>
							<td>২য় বার</td>
							<td>৩য় বার</td>
							<td>৪র্থ বার</td>
							<td>৫ম বার</td>
						</tr>
					</thead>
					<tbody class="child-info-table-body">
						<tr class="child-info-table-row">
							<td>বিসিজি</td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
						</tr>
						<tr class="child-info-table-row">
							<td> পেন্টা(ডিপিটি,<br> হেপ-বি, হিব)</td>
							<td></td>
							<td></td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
						</tr>
						<tr class="child-info-table-row">
					       <td>পিসিভি</td>
							<td></td>
							<td></td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
						</tr>
						<tr class="child-info-table-row">
							<td>ওপিভি</td>
							<td></td>
							<td></td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
						</tr>
						<tr class="child-info-table-row">
							<td>আইপিভি</td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
						</tr>
						<tr class="child-info-table-row">
							<td>এমআর <br>(হাম ও রুবেলা)</td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td style="background-color: rgb(181, 166, 146);"></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="child-info-table-row">
							<td></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="child-info-table-row">
							<td></td>
							<td ></td>
							<td></td>
							<td ></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				  </table>

				  <br><br>

				  <div class="content">
					  <p style="background-color: orange;">টিকা দেয়ার পর যে কোন সমস্যা / অসুবিধা  হলে সাথে সাথে স্ব্যাস্থ্যকর্মীকে খবর দিন । প্রয়োজনে শিশুকে নিকটস্থ স্ব্যাস্থ কেন্দ্রে নিয়ে আসুন।</p>

				  </div>

				  <br><br>

				  <div>
					  <p>
						১। সময়সূচি অনুযায়ী সবগুলো টিকা নিলে আপনার শিশুর উপরে বর্ণিত মারাত্মক সংক্রামক রোগসমূহ হতে রক্ষা পাবে। <br>
						২। সময়সূচি অনুযায়ী টিকা না নিলে আপনার শিশুর মারাত্মক সংক্রামক রোগসমূহের বিরুদ্ধে রোগ প্রতিরোধ ক্ষমতা তৈরি হবে না।<br>
						৩। বিসিজি টিকার নির্দিষ্ট ডোজটি জন্মের পর পরই দেয়া যায়। টিকা দেয়ার পর বিসিজি টিকার স্থানে ( বাম বাহুতে) স্বাভাবিকভাবে ঘা হবে এতে ভয়ের কিছু নাই।<br>
						৪। শিশুকে আইপিভি টিকার দুই ডোজ টিকা: ১ম ডোজ ৬ সপ্তাহ/৪২ দিন হলে, ২য় ডোজ ১৪ সপ্তাহ বয়সে দিতে হবে।<br>
						৫। শিশুর বয়স ৬ সপ্তাহ /৪২ দিন হলেই পেন্টাভ্যালেন্ট( ডিপিটি, হেপাটাইটিস-বি, হিব ), ওপিভি এনং পিসিভি টিকার ১ম ডোজ দিতে হবে। তারপর কমপক্ষে ৪ সপ্তাহ /২৮ দিনের ব্যবধানে এ সকল টিকার ২য় ও ৩য় ডোজ নিতে হবে। <br>
						৬। ১০ মাসে পড়লেই/২৭০ দিন পূর্ণ হলেই শিশুকে ১ম ডোজ এবং ১৫ মাস বয়স পূর্ণ হলেই ২য় ডোজ এমআর (হাম ও রুবেলা ) টিকা দিতে হবে ।<br>
						৭। অসুস্থ শিশুকে সাময়িকভাবে টিকা দেয়া যাবে না । তবে শিশু সুস্থ হওয়ার সাথে সাথে টিকা দিতে হবে এবং সময়সূচি অনুযায়ী সকল টিকা নেয়া শেষ করতে হিবে।<br>
						৮। টিকা দিলে সামান্য জ্বর , টিকার স্থানে ব্যথা এবং সাময়িকভাবে টিকা দেয়ার স্থান শক্ত হয়ে যেতে পারে, এতে ভয়ের কিছু নাই।<br>
					  </p>
				  </div>

				  <br>
				  <button onclick="window.print()" style="background-color:orange ;">Print this page</button>
					
			</article>
			<!-- /Article -->
		</div>
	</div>	<!-- /container -->
	<br><br><br>
	
	<footer id="footer">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>01727869414<br>
								<a href="mailto:#">fatema35-2290@diu.edu.bd</a><br>
								<br>
								Mohammadpur, Dhaka.
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href="https://www.facebook.com/mim.akther.5439087"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Vaccination Information</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014.
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	
	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script> 
	<script src="assets/js/google-map.js"></script>
	

</body>
</html>